TY  - CPAPER
AU  - Radford, Alec
AU  - Kim, Jong Wook
AU  - Xu, Tao
AU  - Brockman, Greg
AU  - McLeavey, Christine
AU  - Sutskever, Ilya
TI  - Robust Speech Recognition via Large-Scale Weak Supervision
T2  - Proceedings of the 40th International Conference on Machine Learning
PY  - 2023
VL  - 202
SP  - 28492
EP  - 28518
PB  - PMLR
UR  - https://proceedings.mlr.press/v202/radford23a.html
ER  -

TY  - CPAPER
AU  - Zhang, Lichao
AU  - Li, Ruiqi
AU  - Wang, Shoutong
AU  - Deng, Liqun
AU  - Liu, Jinglin
AU  - Ren, Yi
AU  - He, Jinzheng
AU  - Huang, Rongjie
AU  - Zhu, Jieming
AU  - Chen, Xiao
AU  - Zhao, Zhou
TI  - M4Singer: A Multi-Style, Multi-Singer and Musical Score Provided Mandarin Singing Corpus
T2  - Advances in Neural Information Processing Systems
PY  - 2022
VL  - 35
UR  - https://proceedings.neurips.cc/paper_files/paper/2022/hash/2de60892dd329683ec21877a4e7c3091-Abstract-Datasets_and_Benchmarks.html
ER  -
